{
  "schemaVersion": 1,
  "id": "security-review",
  "name": "Muster Security Review",
  "version": "0.1.0",
  "kind": "tool",
  "slot": "security",
  "entrypoint": "src/index.ts",
  "description": "Local security-review helpers for pasted diffs, config snippets, and dependency notes. Uses deterministic rules so findings are auditable.",
  "permissions": [],
  "sandbox": "none",
  "evals": [
    "evals/security-review.json"
  ],
  "implementedTools": [
    "scan_text_for_risks",
    "summarize_risk_findings"
  ],
  "status": "v0: deterministic text scanning for common secret, injection, transport, and unsafe-eval patterns.",
  "readiness": {
    "level": "executable",
    "status": "beta",
    "actionability": "local_tool",
    "owner": "muster-core",
    "surfaces": [
      "cli"
    ],
    "setup": {
      "urls": [],
      "requiredEnv": [],
      "requiredAnyEnv": [],
      "credentialStorage": "none"
    },
    "diagnostics": {
      "doctorCommand": "muster plugins check security-review",
      "smokeCommand": "muster capability inspect capability-packs/security-review",
      "latencyBudgetMs": 1000,
      "requiresLiveCredentials": false
    },
    "safety": {
      "risk": "low",
      "permissionMode": "allow_when_scoped",
      "mutationApproval": "never",
      "resultCapBytes": 65536,
      "secretRedaction": true
    },
    "evidence": {
      "unitTests": [
        "packages/core/test/capability-load.test.ts",
        "packages/core/test/capability.test.ts"
      ],
      "qaSuites": [
        "pack_readiness"
      ],
      "liveArtifacts": [],
      "docs": [
        "README.md",
        "docs/RELEASE_TRAIN.md"
      ]
    }
  }
}
