{
  "schemaVersion": 1,
  "id": "telegram",
  "name": "Muster Telegram Channel",
  "version": "0.1.0",
  "kind": "channel",
  "slot": "channel-telegram",
  "entrypoint": "src/index.ts",
  "description": "Telegram bot setup, gateway readiness, and update debugging helpers for regions where the Bot API is reachable.",
  "permissions": [
    "messages",
    "secrets"
  ],
  "sandbox": "none",
  "secrets": [
    "TELEGRAM_BOT_TOKEN",
    "TELEGRAM_SECRET_TOKEN"
  ],
  "evals": [
    "evals/telegram-channel.json"
  ],
  "implementedTools": [
    "telegram_setup_plan",
    "telegram_gateway_check",
    "telegram_update_summary"
  ],
  "status": "v0: setup and diagnostic helpers; live Telegram delivery may be regionally unavailable.",
  "readiness": {
    "level": "setup_plan",
    "status": "experimental",
    "actionability": "setup_plan",
    "owner": "muster-core",
    "surfaces": [
      "cli",
      "gateway",
      "channel"
    ],
    "setup": {
      "urls": [
        "https://core.telegram.org/bots/tutorial",
        "https://core.telegram.org/bots/api#setwebhook"
      ],
      "requiredEnv": [
        "TELEGRAM_BOT_TOKEN",
        "TELEGRAM_SECRET_TOKEN"
      ],
      "requiredAnyEnv": [],
      "credentialStorage": "env"
    },
    "diagnostics": {
      "doctorCommand": "muster plugins check telegram",
      "smokeCommand": "muster capability inspect capability-packs/telegram",
      "latencyBudgetMs": 1000,
      "requiresLiveCredentials": true
    },
    "safety": {
      "risk": "high",
      "permissionMode": "ask",
      "mutationApproval": "required",
      "resultCapBytes": 65536,
      "secretRedaction": true
    },
    "evidence": {
      "unitTests": [
        "packages/core/test/capability-load.test.ts",
        "packages/core/test/capability.test.ts"
      ],
      "qaSuites": [
        "pack_readiness"
      ],
      "liveArtifacts": [],
      "docs": [
        "README.md",
        "docs/RELEASE_TRAIN.md"
      ]
    }
  }
}
